MainWindow.xaml

<Window x:Class="WPFMemorama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMemorama"
        mc:Ignorable="d"
        Title="Juego de memoria o memorama" Height="850" Width="900"
        WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ToolWindow"
        Loaded="Window_Loaded" Icon="/play.png">
    <!--voy a agregar unos estilos globales para los botones-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnstyle">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="#7CC0D8"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Padding="0">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="#FF3BD63B"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Padding="5">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#7CC0D8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <!--aqui voy a poner en la parte superior un boton q servira para administrar las imagenes del programa-->
        <StackPanel>
            <Button Content="Administrar imagenes" FontWeight="Bold" FontSize="20" x:Name="btnimgadmin" 
                    Click="btnimgadmin_Click"/>
            <DockPanel>
                <Label x:Name="lbltitle" Content="Juego de memoria, pon atencion a las imagenes" FontWeight="Bold" FontSize="25"/>
                <Label x:Name="lbllevel" Content="Nivel X de 4" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        <Grid x:Name="malla" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="250" Height="250" Grid.Row="0" Grid.Column="0" Margin="10" Style="{DynamicResource btnstyle}">
                <Image x:Name="img0" MouseDown="compara_imagenes"/>
            </Button>
            <Button Width="250" Height="250" Grid.Row="0" Grid.Column="1" Margin="10" Style="{DynamicResource btnstyle}">
                <Image x:Name="img1" MouseDown="compara_imagenes"/>
            </Button>
            <Button Width="250" Height="250" Grid.Row="1" Grid.Column="0" Margin="10" Style="{DynamicResource btnstyle}">
                <Image x:Name="img2" MouseDown="compara_imagenes"/>
            </Button>
            <Button Width="250" Height="250" Grid.Row="1" Grid.Column="1" Margin="10" Style="{DynamicResource btnstyle}">
                <Image x:Name="img3" MouseDown="compara_imagenes"/>
            </Button>
            <Border Width="250" Height="250" Grid.Row="0" Grid.Column="2" Margin="10" Background="Aqua" 
                    BorderBrush="Aqua" BorderThickness="10" CornerRadius="5">
                <Image x:Name="imgfind" Margin="5"/>
            </Border>
            <Image x:Name="imgresult" Width="100" Height="100" Margin="10" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Button Content="Empezar" Grid.Row="1" Grid.Column="2" Margin="10" Style="{DynamicResource btn}"
                    x:Name="btnStart" Click="btnstart_Click"/>
            <Button Content="Siguiente nivel" Grid.Row="2" Grid.Column="2" Margin="10" Style="{DynamicResource btn}"
                    x:Name="btnNext" Click="btnNext_Click"/>
            <Button Content="Bajar nivel" Grid.Row="2" Grid.Column="0" Margin="10" Style="{DynamicResource btn}"
                    x:Name="btnBack" Click="btnBack_Click"/>
            <Label x:Name="lblnumber" Content="X" FontWeight="Bold" FontSize="70" HorizontalAlignment="Center"
                   Margin="10" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
